version: "3.8"

volumes:
  rabbitmq_data:

services:
  ##################################
  # User: The User microservice
  ##################################
  user:
    build:
      context: user
      dockerfile: user.Dockerfile
    image: mayaguhan/user:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/sb_user
      PYTHONUNBUFFERED: 1
    ports:
      - "5000:5000"


  ##################################
  # Homework: The Homework  microservice
  ##################################
  homework:
    build:
      context: homework
      dockerfile: homework.Dockerfile
    image: mayaguhan/homework:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/sb_homework
      PYTHONUNBUFFERED: 1
    ports:
      - "5100:5100"


  ##################################
  # Liaise: The Liaise  microservice
  ##################################

  liaise:
    build:
      context: liaise
      dockerfile: liaise.Dockerfile
    image: mayaguhan/liaise:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/sb_liaise
      PYTHONUNBUFFERED: 1
    ports:
      - "5200:5200"


  ##################################
  # Accept Offering: The Accept Offering microservice
  ##################################

  accept_offering:
    build:
      context: accept_offering
      dockerfile: accept_offering.Dockerfile
    image: mayaguhan/accept_offering:esd
    restart: always
    depends_on:
      - homework
      - liaise
      - user
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      homework_URL: http://homework:5100/homework
      user_URL: http://user:5000/user
      liaise_URL: http://liaise:5200/liaise
      PYTHONUNBUFFERED: 1
    ports:
      - "5300:5300"


  ####################################
  # RabbitMQ: The messaging broker   
  ####################################
  rabbitmq:
    image: rabbitmq:3-management
    hostname: esd-rabbit
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

      
  ###################################
  # Error: The Error microservice
  ###################################
  error:
    build:
      context: amqp_error
      dockerfile: error.Dockerfile
    image: mayaguhan/error:esd
    restart: always
    depends_on:
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1
