version: "3.8"

volumes:
  rabbitmq_data:

services:
  ##################################
  # User: The User microservice
  ##################################
  user:
    build:
      context: user
      dockerfile: user.Dockerfile
    image: mayaguhan/user:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/user
      PYTHONUNBUFFERED: 1
    ports:
      - "5000:5000"


  ##################################
  # Homework: The Homework  microservice
  ##################################
  homework:
    build:
      context: homework
      dockerfile: homework.Dockerfile
    image: mayaguhan/homework:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/homework
      PYTHONUNBUFFERED: 1
    ports:
      - "5100:5100"


  ##################################
  # Liaise: The Liaise  microservice
  ##################################

  liaise:
    build:
      context: liaise
      dockerfile: liaise.Dockerfile
    image: mayaguhan/liaise:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/liaise
      PYTHONUNBUFFERED: 1
    ports:
      - "5200:5200"
      
